version: "3.9"
services:
  postgres:
    container_name: POSTGRESQL
    image: postgres:16.2
    environment:
      POSTGRES_DB: "DB_completed_tasks"
      POSTGRES_USER: "amogus"
      POSTGRES_PASSWORD: "a1m40sdf"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    ports: 
      - "4903:5432"
