version: "3.9"
services:
  postgres:
    container_name: POSTGRESQL
    image: postgres:16.2
    environment:
      POSTGRES_DB: "DB_completed_tasks"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "a1m40sdf"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - ./data/pers_data.csv:/my_data/pers_data.csv
      - ./data/task_data.csv:/my_data/task_data.csv
    ports: 
      - "4903:5432"